apiVersion: v1
data:
  host: aHR0cHM6Ly9hYXAtY29udHJvbGxlci1hbnNpYmxlLWF1dG9tYXRpb24tcGxhdGZvcm0uYXBwcy5pcGktYm0tZGVtbzAyLmNsdXN0ZXJzaGlwLmNvbQ==
  token: cDhyYjZPN1JmZlZiY2N0WUVOSkszR2F0SHRWNnl0
kind: Secret
metadata:
  annotations:
    credential-hash: vTYIyj8xrlp35b+k5v2Jj83V0JFgBxyew4KseKjdx7E=
  labels:
    cluster.open-cluster-management.io/credentials: ""
    cluster.open-cluster-management.io/type: ans
  name: aap-cred-2
  namespace: open5gs-demo-acm
type: Opaque
