apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: 5g-core-bridge
spec:
  config: |-
    {
      "name": "5g-net-bridge",
      "cniVersion": "0.3.1",
      "type": "bridge",
      "ipam": {
        "type": "static"
      }
    }
