---
apiVersion: v1
kind: Namespace
metadata:
  name: open5gs-demo-acm
  labels:
    openshift.io/cluster-monitoring: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: open5gs-demo-acm-core
  labels:
    openshift.io/cluster-monitoring: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: open5gs-demo-acm-upf
  labels:
    openshift.io/cluster-monitoring: "true"
