---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- upf-service-account.yaml
- upf-configmap.yaml
- upf-deploy.yaml
- upf-privileged-rolebinding.yaml
- upf-privileged-role.yaml
