apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: upf-sa-privileged-rolebinding
  namespace: open5gs-demo-acm-upf
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: upf-privileged-role
  namespace: open5gs-demo-acm-upf
subjects:
- kind: ServiceAccount
  name: 5gcore
  namespace: open5gs-demo-acm-upf
