apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: deploy-policies-demo-acm-gitops-channel
  namespace: deploy-policies-demo-acm
spec:
  type: GitHub
  pathname: https://github.com/xymox/open5gs-multi-deployment-demo.git
