apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: policy-network-attachment-config
spec:
  disabled: false
  policy-templates:
  - objectDefinition:
      apiVersion: policy.open-cluster-management.io/v1
      kind: ConfigurationPolicy
      metadata:
        name: policy-network-attachment-config
      spec:
        namespaceSelector:
          exclude:
          - kube-*
          include:
          - default
        object-templates:
        - complianceType: musthave
          objectDefinition:
            apiVersion: k8s.cni.cncf.io/v1
            kind: NetworkAttachmentDefinition
            metadata:
              name: 5g-core-macvlan
              namespace: open5gs-demo-acm-core
            spec:
              config: |-
                {
                  "name": "5g-core-macvlan",
                  "cniVersion": "0.3.1",
                  "type": "macvlan",
                  "master": "enp8s0",
                  "mode": "bridge",
                  "ipam": {
                    "type": "static"
                  }
                }
        - complianceType: musthave
          objectDefinition:
            apiVersion: k8s.cni.cncf.io/v1
            kind: NetworkAttachmentDefinition
            metadata:
              name: 5g-core-macvlan
              namespace: open5gs-demo-acm-upf
            spec:
              config: |-
                {
                  "name": "5g-core-macvlan",
                  "cniVersion": "0.3.1",
                  "type": "macvlan",
                  "master": "enp8s0",
                  "mode": "bridge",
                  "ipam": {
                    "type": "static"
                  }
                }
        remediationAction: inform
        severity: low
  remediationAction: enforce
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-network-attachment-config
placementRef:
  name: placement-network-attachment-config
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-network-attachment-config
  kind: Policy
  apiGroup: policy.open-cluster-management.io
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-network-attachment-config
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
      - {key: type, operator: In, values: ["5gcore"]}
