---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: custom-network-placement-rule-aws
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchLabels:
      usage: open5gs-demo
      clusterType: standard
      cloud=Amazon
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: custom-network-placement-rule
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchLabels:
      usage: open5gs-demo
      clusterType: sno
    # matchExpressions:
    # - {key: type, operator: In, values: ["5gcore"]}
    # - {key: custom-network, operator: In, values: ["true", "5g"]}
