---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: nmstate-operator-install-placement-binding
placementRef:
  name: custom-network-placement-rule
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-nmstate-operator-install
  kind: Policy
  apiGroup: policy.open-cluster-management.io
