mongodb:
  adminPassword: bikinibottom # (change this)
  password: patrickstar # (change this too)

open5gs:
  logger:
    level: trace # use debug to troubleshoot
  image:
    pullPolicy: Always
    tag: "v2.2.6-11-g27285a6"
    # tag: "v2.4.5"


#
# Change nodePort to a free available
#
amf:
  nodePort: 31412
