apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-enable-sctp-worker
  namespace: open5gs-demo-acm
placementRef:
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
  name: placement-enable-sctp-on-cluster
subjects:
- apiGroup: policy.open-cluster-management.io
  kind: Policy
  name: enable-sctp-worker-policy
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-enable-sctp-master
  namespace: open5gs-demo-acm
placementRef:
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
  name: placement-enable-sctp-on-sno
subjects:
- apiGroup: policy.open-cluster-management.io
  kind: Policy
  name: enable-sctp-master-policy
- apiGroup: policy.open-cluster-management.io
  kind: Policy
  name: enable-sctp-worker-policy
